# VkChallenge18

./: README.md
app/: build.gradle  keystore.jks
app/libs/: android_mvp.aar
app/src/androidTest/java/com/vk/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/challenge/: App.java  MyAppGlideModule.java
app/src/main/java/com/vk/challenge/data/api/: HttpInterceptor.java  LoggingInterceptor.java  VkApiService.java
app/src/main/java/com/vk/challenge/data/api/response/: FeedResponse.java  GroupsResponse.java  TypedListResponse.java  UsersResponse.java
app/src/main/java/com/vk/challenge/data/entity/: Attachment.java  Group.java  Link.java  Photo.java  Post.java  PostItem.java  PostOwner.java  State.java  User.java  Video.java
app/src/main/java/com/vk/challenge/data/repository/: FeedRepository.java
app/src/main/java/com/vk/challenge/di/: AppComponent.java  AppModule.java
app/src/main/java/com/vk/challenge/login/: LoginActivity.java
app/src/main/java/com/vk/challenge/main/: AttachmentAdapter.java  FeedAdapter.java  FeedItemFragment.java  LoadingFragment.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/vk/challenge/utils/: AppSchedulers.java  ListUtils.java  SchedulerTransformer.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/vk/challenge/widget/: FixedDurationScroller.java  OnStackScrollListener.java  PageChangeListenerAdapter.java  StackCardView.java  StackViewPager.java  TouchlessViewPager.java  ViewPagerIndicator.java
app/src/main/res/drawable/: bg_fab_rippled.xml  bg_main_overlay.xml  bg_window.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed_item.xml  layout_attachement.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml
app/src/main/res/values/: app_id.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/vk/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
