<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.vk.challenge.widget.StackViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_main_overlay"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/fab_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:contentDescription="@null"
            android:layout_marginRight="-26dp"
            android:background="@drawable/bg_fab_rippled"
            android:src="@drawable/ic_skip_36" />

        <ImageView
            android:id="@+id/fab_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_like_36"
            android:background="@drawable/bg_fab_rippled" />

    </LinearLayout>


</FrameLayout>